version 3
run General-0-20220517-22:45:21-2980
attr configname General
attr datetime 20220517-22:45:21
attr datetimef 20220517-224521
attr experiment General
attr inifile elec.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2980
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config **.limit 5

par Network.node1.out.channel typename "\"ned.DelayChannel\""
par Network.node1.out.channel disabled false
attr mutable ""
par Network.node1.out.channel delay 0.1s
attr mutable ""
attr unit s
par Network.node2.out.channel typename "\"ned.DelayChannel\""
par Network.node2.out.channel disabled false
attr mutable ""
par Network.node2.out.channel delay 0.1s
attr mutable ""
attr unit s
par Network.node1 typename "\"HonestNode\""
par Network.node1 sendMsgOnInit true
par Network.node1 limit 5
par Network.node2 typename "\"MaliciousNode\""
par Network.node2 sendMsgOnInit true
par Network.node2 limit 5
par Network.node2 interfer true
par Network typename "\"Network\""

