templateName = Import Watts Strogatz Topology
templateDescription = Create a network by importing its topology from a CSV file. Node and link types can be chosen.
templateCategory = Topology Import
supportedWizardTypes = simulation, nedfile, network, compoundmodule, import

# template variables
linksFile = wizards/sample-data/example.csv
linksFileIgnoreFirstLine = false
nodesFile =
nodesFileIgnoreFirstLine = false
networkName = Network
nodeType = Node_Module
channelType =
gateName = g

# pages
page.1.file = intro.xswt
page.1.title = CSV Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details

page.4.file = gatename.xswt
page.4.title = Gate
