[General]
network = Watts
repeat=100
seed-set = ${repetition}
#*.columns = ${N=2..32 step 1}
*.PROB_0 = ${N=0..1 step 0.01}
#*.MALICIOUS_PROBA = ${N=0..1 step 0.05}
#*.beta_ = ${K=0..0.5 step 0.05}
#*.query_size = ${K=1..25 step 1}
#*.lambda = ${N=1..25 step 1}
#*.rounds = ${N=10..50 step 1}